# Default projects folder used for
DEFAULT_PROJECTS_FOLDER=/path/to/projects/directory
DEVELOPER_USER_NAME=zinan

# CONTAINER PORTS HOST LINK
DEFAULT_NGINX_PORT=8080
DEFAULT_APACHE_PORT=8090
DEFAULT_MONGO_PORT=27917
DEFAULT_MYSQL_PORT=33060
DEFAULT_REDIS_PORT=63790
DEFAULT_MYADMIN_PORT=33061
DEFAULT_RCOMMANDER_PORT=63791
DEFAULT_NODEJS_PORT=30000
DEFAULT_POSTGRES_PORT=54320

# MYSQL CONFIGURATION
MYSQL_USER=root

# GLOBAL PASSWORD
GLOBAL_PASSWORD=123